# ECommerce

./: HELP.md  README.md  compose.yaml  pom.xml
cart/: Dockerfile  pom.xml
cart/src/main/java/com/ecommerce/: Cart.java
cart/src/main/java/com/ecommerce/Client/: ProductServiceClient.java
cart/src/main/java/com/ecommerce/Controller/: CartController.java
cart/src/main/java/com/ecommerce/DTO/: CartDTO.java  CartRequest.java
cart/src/main/java/com/ecommerce/Model/: Cart.java
cart/src/main/java/com/ecommerce/REPO/: CartItemRepo.java  CartRepo.java
cart/src/main/java/com/ecommerce/Service/: CartService.java
cart/src/main/java/com/ecommerce/Service/Impl/: CartServiceImpl.java
cart/src/main/resources/: application.properties  banner.txt
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/ecommerce/configServer/: ConfigServerApplication.java
configserver/src/main/java/com/ecommerce/configServer/config/: AppConfig.java
configserver/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
order/: Dockerfile  pom.xml
order/src/main/java/com/ecommerce/Controller/: OrderController.java
order/src/main/java/com/ecommerce/Service/: OrderService.java
order/src/main/java/com/ecommerce/Service/Impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
product/: Dockerfile  pom.xml
product/src/main/java/com/ecommerce/: Product.java
product/src/main/java/com/ecommerce/Controller/: ProductController.java
product/src/main/java/com/ecommerce/DTO/: ProductDTO.java
product/src/main/java/com/ecommerce/Model/: Product.java  ProductColors.java  ProductImages.java
product/src/main/java/com/ecommerce/REPO/: ProductColosrRepo.java  ProductImagesRepo.java  ProductRepo.java
product/src/main/java/com/ecommerce/Service/: ProductService.java
product/src/main/java/com/ecommerce/Service/Impl/: ProductServiceImpl.java
product/src/main/resources/: application.properties
sql/: init.sql
userauth/: Dockerfile  pom.xml
userauth/src/main/java/com/ecommerce/Service/Impl/: UserServiceImpl.java
userauth/src/main/resources/: application.properties
