
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Cart;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=moderesta
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
allowed.origin=http://localhost:4200
product.service.url=http://localhost:8082
user.service.url=http://localhost:8081

#spring.datasource.url=jdbc:mysql://ecommercedb:3306/Cart?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Moderesta2001
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#allowed.origin=http://localhost:4200
#logging.level.root=INFO
#logging.file.name=logs/myapp.log
#product.service.url=http://product-service:8082
#user.service.url=http://userauth-service:8081



server.port=8083



