
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Order;integratedSecurity=false;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=moderesta
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#allowed.origin=http://localhost:4200
#cart.service.url=http://localhost:8083



spring.datasource.url=jdbc:mysql://ecommercedb:3306/Orderdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Moderesta2001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
allowed.origin=http://localhost:4200
logging.level.root=INFO
logging.file.name=logs/myapp.log
cart.service.url=http://cart-service:8083



server.port=8084